
/* ------ GRID -------- */

* {
    box-sizing: border-box;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

* {
    padding: 0px;
    margin: 0px;
}

.fondo2 {
    text-align: center;
    color: #fff;
    background-position: center;
    position: relative;
    top: 2em;
}
#color div h1 b{
    text-align: center;
    color: #000;
}

.fondo2 h1 {
    margin: 100px;
}

.brands img {
    margin: 10px 30px;
    width: 150px;
    height: 100px;
}

.sleader2{
    height: 20px;
}

.space{
    position: relative;
    top: 10em;
}

/*--------------------------------------------------------------*/

